@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300&display=swap");

:root {
  --silfenBlue: #7bafd4;
  --silfenplayYellow: #edff00;
  --silfenplayGreen: #aed5b2;
  --primaryFont: "Roboto", sans-serif;
  --secondaryFont: "Manrope", sans-serif;
  --path: path("M3.6,275.3c0,0-42.3-126.8,163.8-198.2s321.1,135.9,332.9,166.5");
}

* {
  box-sizing: border-box;
}

body.shop,
body.productSilfen {
  background: url(../assets/silfen_s_frame.svg);
  background-size: 200px;
  background-attachment: fixed;
}

main {
  grid-area: main;
}

h2,
h1 {
  font-family: var(--secondaryFont);
}

.main-asideWrapper {
  margin-top: 140px;
  display: grid;
  grid-template-areas: "aside main";
  grid-template-columns: 1fr 4fr;
  background-color: rgba(255, 255, 255, 0);
}

/*--------filter-------*/
aside {
  grid-area: aside;
  height: 90vh;
  width: 350px;
  padding: 2rem 0 2rem 2rem;
  margin-top: 6em;
}

.filter > div {
  border-bottom: solid 2px black;
}

.filter > h2:first-child {
  font-size: 2rem;
  font-weight: lighter;
}

.arrow {
  font-size: 1.5rem;
  color: grey;
  margin-left: 1vw;
}

.colours {
  overflow-y: hidden;
  height: 300px;
}

#colorsFilter {
  margin-top: 1rem;
  column-count: 2;
  top: 0;

  /* transform: translateY(-100%); */
}

.shop label {
  display: block;
  margin-bottom: 1rem;
  font-family: var(--primaryFont);
  font-weight: 400;
  letter-spacing: 0.05em;
  position: relative;
  text-align: left;
  margin-left: 30px;
  padding: 5px;
  border-radius: 2px;
  transition: 0.3s linear;
  cursor: pointer;
  text-transform: uppercase;
}

.shop label::before {
  content: "";
  height: 20px;
  width: 20px;
  position: absolute;
  left: -30px;
  border-radius: 2px;
  border: solid 0.1px grey;
  transition: 0.2s linear;
}

input:checked + label {
  background: #7bafd475;
}

input[type="radio"]:checked + label::before {
  border: solid 2px black;
  border-radius: 50%;
}
input[type="checkbox"]:checked + label::before {
  height: 15px;
  width: 15px;
  background: black;
  border-radius: 50%;
}

label[for="black"]::before,
.Black {
  background: black;
}

label[for="blue"]::before,
.Blue {
  background: blue;
}
label[for="brown"]::before,
.Brown {
  background: brown;
}
label[for="pink"]::before,
.Pink {
  background: pink;
}
label[for="turquoise"]::before,
.Turquoise {
  background: turquoise;
}
label[for="yellow"]::before,
.Yellow {
  background: yellow;
}
label[for="champagne"]::before,
.Champagne {
  background: rgb(238, 238, 196);
}
label[for="watergreen"]::before,
.Watergreen {
  background: rgb(7, 230, 144);
}
label[for="grey"]::before,
.Grey {
  background: grey;
}
label[for="silver"]::before,
.Silver {
  background: silver;
}
label[for="green"]::before,
.Green {
  background: green;
}

input {
  display: none;
}

.types,
.collections {
  padding: 1rem 0;
  width: 60%;
}

#typeFilter {
  display: flex;
  flex-direction: column;
  font-family: var(--primaryFont);
  font-weight: 400;
  letter-spacing: 0.05em;
}

/* #typeFilter * + * {
  margin-top: 1rem;
} */

#collectionFilter {
  display: flex;
  flex-direction: column;
  font-family: var(--primaryFont);
}

/* #collectionFilter * + * {
  margin-top: 1rem;
} */

.collectionsWrapper,
.typesWrapper {
  padding-top: 2rem;
}
.colorsWrapper {
  padding-top: 2rem;
}

.colorsWrapper h2,
.typesWrapper h2,
.collectionsWrapper h2 {
  font-size: 1.2em;
  letter-spacing: 0.1em;
}

/*--------end filter----------*/

.filterName {
  margin-top: 2rem;
  font-size: 3rem;
  margin-left: 1.4em;
  font-weight: lighter;
  letter-spacing: 0.3em;
  text-align: left;
}

.productListOuterContainer .productListContainer {
  width: min(1600px, 81vw);
}

.productListContainer {
  width: min(1600px, 70vw);
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 300px));
  gap: 2rem;
  padding-bottom: max(3vw, 5vh);
  padding-top: max(3vw, 5vh);
}

.smallCardContainer {
  position: relative;
  width: 100%;
}

.smallCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 2rem;
  background-color: white;
  box-shadow: 5px 10px 15px rgba(150, 150, 150, 0.233);
  font-family: var(--secondaryFont);
  text-align: left;
  transition: 0.2s;
  transform-origin: center;
  text-transform: unset;
}

.smallCard p {
  font-size: 1.1em;
  margin-top: 0.5em;
}

.smallCard h2 {
  font-size: 1.2rem;
}

.prevPrice {
  text-decoration-line: line-through;
  opacity: 0.5;
  margin-right: 2rem;
}

.youSave {
  margin-left: 2rem;
  color: crimson;
}

.newPrice {
  font-size: 1.6rem;
}

.imageContainer {
  width: 100%;
  margin-bottom: 2rem;
  margin-left: 2.5em;
}

.imageContainer img {
  width: 80%;
}

.saleIcon {
  position: absolute;
  width: 4.5rem;
  height: 4.5rem;
  top: 1vw;
  left: 1vw;
  background-color: rgba(205, 233, 255, 0.356);
  border: solid 2px rgb(250, 84, 84);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--secondaryFont);
  color: rgb(250, 84, 84);
  opacity: 0;
  pointer-events: none;
}

.recycledIcon {
  position: absolute;
  width: 4.5rem;
  height: 4.5rem;

  background: url(../assets/certificateStamp.jpg);
  background-size: contain;
  border: solid 2px var(--silfenBlue);
  border-radius: 50%;
  opacity: 0;
  pointer-events: none;
}

.shop .recycledIcon {
  bottom: -10px;
  right: -10px;
}

.saleIcon.visible {
  opacity: 1;
}
.recycledIcon.visible {
  opacity: 1;
}

.linkProduct {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transition: 0.5s;
  transform-origin: center;
}

.linkProduct:hover {
  background: #7bafd445;
  box-shadow: 5px 10px 25px rgba(110, 109, 109, 0.308);
  transform: scale(1.1);
  z-index: 2;
}

.linkProduct:hover + .smallCard {
  transform: scale(1.1);
}

/*----------product.page---------------*/

main.productSilfen {
  padding-top: 200px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.bigCard {
  width: 100%;
  padding-bottom: max(5vw, 5vh);
  border-bottom: solid 1px black;
}
.image-info {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 5em;
}

.image-saleIcon {
  width: min(100vw, 600px);
  height: auto;
  display: flex;
  position: relative;
}

.imageContainerBig {
  display: flex;
  width: 100%;
}

.imageContainerBig img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.infoWrapper {
  padding: 0 1.5rem;
  position: relative;
}

/* .infoWrapper > * + * {
  margin-top: 2rem;
} */

.bigCard h2 {
  font-size: 1.8rem;
  font-weight: lighter;
  letter-spacing: 0.1em;
}

.productSilfen .recycledIcon {
  top: 0;
  right: 10px;
}

#price {
  margin: 0.5em 0;
}
#description {
  font-size: 1em;
  line-height: 1.8em;
  margin: 3em 0;
}
p.description,
.bigCard .price {
  max-width: 40ch;
  font-family: var(--secondaryFont);
  font-size: 1.3rem;
}

.colorsList {
  display: flex;
  align-items: center;
  margin-bottom: 3em;
}

.colorsList > * + * {
  margin-left: 1rem;
}

.colorsList div {
  height: 20px;
  width: 20px;
  border: solid 1px black;
  cursor: pointer;
}

.colorsList h3 {
  font-family: var(--secondaryFont);
  font-weight: lighter;
}

div.selected {
  transform-origin: center;
  transform: scale(1.2);
  border: solid 1px transparent;
  box-shadow: 0 0 0 1px white, 0 0 0 3px black;
}
#addToCart {
  padding: 1rem 3rem;
  border: none;
  border-radius: 5px;
  background-color: var(--silfenBlue);
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
  transition: 0.3s;
}

#addToCart:hover {
  box-shadow: 0 0 10px black;
  transform: scale(1.05);
}

.sideBtn {
  height: 100%;
  width: 10%;
  background: #7bafd418;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.sideBtn.right {
  background-image: url(../assets/right.svg);
}
.sideBtn.left {
  background-image: url(../assets/left.svg);
}

.sideBtn:hover {
  background: #96b5cc36;
}

.productSilfen .productListContainer {
  margin-top: 0;
  padding-top: max(2vw, 2vh);
}

.productSilfen .productListContainer > * {
  transform: scale(0.9);
}

.containerMiniPics {
  margin-top: max(5vw, 5vh);
  display: flex;
  justify-content: center;
  gap: 3rem;
}
.miniPic {
  height: 200px;
  width: 200px;
  overflow: hidden;
  position: relative;
}

.miniPic img {
  position: absolute;
  width: 250%;
  height: auto;
}
.miniPic:nth-child(1) img {
  width: 100%;
  opacity: 0.5;
}
.miniPic:nth-child(3) img {
  bottom: -80px;
  left: -70px;
}

.miniPic:nth-child(2) img {
  bottom: 0;
  right: -70px;
  width: 180%;
}

.miniPic:nth-child(4) img {
  bottom: 0;
  right: -90px;
  width: 300%;
}
.btnBack {
  left: 8rem;
  top: 180px;
  font-size: 1.2rem;
  font-family: var(--secondaryFont);
  color: black;
  text-decoration-line: none;
}
.btnBack span {
  margin-right: 0.3em;
}

.btnBack:hover {
  font-weight: lighter;
  font-size: 1.3rem;
}
.uxHelp {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.breadcrumbs {
  display: flex;
  flex-direction: row;
  margin-left: -6em;
}

.breadcrumbs ul {
  display: flex;
  list-style: none;
}

.breadcrumbs ul li a {
  color: black;
  font-family: var(--secondaryFont);
  margin: 0 0.3em;
}

.breadcrumbs ul li a span {
  margin-left: 0.3em;
}

@media screen and (max-width: 1500px) {
  .main-asideWrapper {
    margin-top: 140px;
    display: flex;
    justify-content: center;
  }

  .shop .productListContainer {
    width: max(60vw, 300px);
  }
  /* aside {
    width: 0%;
    height: inherit;
    padding: 0;
    overflow: hidden;
    position: absolute;
    top: 150px;
    left: 0;
    z-index: 2;
    background-color: white;
    background-image: url(assets/silfen_s_frame.svg);
    background-size: 100px;
    background-attachment: fixed;
  } */
  div.filter {
    padding: 1rem;
  }

  .filterName {
    margin-left: 0;
    text-align: center;
  }
  .outerContainerMiniPics {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .productListOuterContainer {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .productSilfen .productListContainer {
    all: unset;
    width: inherit;
    display: flex;
    justify-content: center;
  }

  .productSilfen .productListContainer > * {
    transform: scale(1);
  }
  .productSilfen .productListContainer * + * {
    margin-left: 1.5rem;
  }

  .productSilfen .smallCardContainer {
    width: 250px;
  }

  .productSilfen .smallCard {
    height: 100%;
    width: 250px;
  }

  .containerMiniPics {
    margin-top: max(5vw, 5vh);
    display: flex;
    width: calc(800px + 3rem);
    gap: 1rem;
  }
  .miniPic {
    height: 200px;
    width: 200px;
    overflow: hidden;
    position: relative;
  }
}

@media screen and (max-width: 850px) {
  body.shop {
    padding-left: 1rem;
  }

  .outerContainerMiniPics {
    justify-content: left;
    overflow-x: scroll;
  }

  .productListOuterContainer {
    justify-content: left;
    overflow-x: scroll;
  }
  .productSilfen .productListContainer {
    justify-content: left;
  }

  .btnBack {
    all: unset;
    display: none;
  }
}

header input,
header label {
  display: none;
}

/*-------------path animation----------*/
/* .locura {
  height: 100vh;
  width: 100%;
}

.item {
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: red;
  border-radius: 50%;
  offset-path: path(
    "M3.6,275.3c0,0-42.3-126.8,163.8-198.2s321.1,135.9,332.9,166.5c11.8,30.5,92.8,96.8,182.3,42.3C936.9,78.1,931-7.4,1005,0.5s443.9,116.3,325,356.7s-241.1,399-673.8,404.3S13.8,321.2,3.6,275.3z"
  );
}

.pos1 {
  offset-distance: 15%;
}

.pos2 {
  offset-distance: 50%;
}

.pos3 {
  offset-distance: 65%;
  animation: arround 5s linear infinite;
}
.pos4 {
  offset-distance: 60%;
}

@keyframes arround {
  0% {
    offset-distance: 0%;
  }
  100% {
    offset-distance: 100%;
  }
}

#svgCrazy {
  width: 100vw;
  height: 100vh;
} */
